<!DOCTYPE html>
<html lang="en">
    <head> 
    <meta charset="UTF-8">
    <title>example 10</title>   
     
       <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 250px;
    background-color: #428ff4;
    border: 2px solid red;
}

li a {
    display: block;
    color: white;
    padding: 14px 15px;
    text-decoration: none;
}

li {
    text-align: center;
    border-bottom: 1px solid red;
}

li:last-child {
    border-bottom: none;
}

li a.active {
    background-color: pink;
    color: white;
}

li a:hover:not(.active) {
    background-color: grey;
    color: white;
}
</style>
        
</head>
<body>


<ul>
  <li><a class="active" href="example10.html">Home</a></li>
  <li><a href="https://elearn.elke.uoa.gr/">elearning</a></li>
  <li><a href="https://www.google.gr/">Google</a></li>

</ul>
</body>
</html>
